<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFDCC05">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#FFFFFF">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="#000"
            android:text="R e c i P i c k"
            android:textColor="#FFFDCC05"
            android:textStyle="bold"
            android:textSize="35dp"
            android:gravity="center"/>

    </LinearLayout>



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:fillViewport="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#000"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:id="@+id/allrec"
                android:clickable="true"
                android:text="All Recipe"
                android:textColor="#FFFDCC05"
                android:textSize="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="100dp"
                android:textStyle="bold|italic" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#000"
                android:text="Categories"
                android:id="@+id/bycate"
                android:clickable="true"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textColor="#FFFDCC05"
                android:textSize="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:textStyle="bold|italic" />


        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="230dp">
        <include layout="@layout/copy"/>
    </LinearLayout>
</LinearLayout>