<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/b">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#FFFFFF">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@color/t"
            android:text="R e c i P i c k"
            android:textColor="#fff"
            android:textStyle="bold"
            android:textSize="35dp"
            android:gravity="center"/>

    </LinearLayout>



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:fillViewport="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bb"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:id="@+id/allrec"
                android:clickable="true"
                android:text="All Recipes"
                android:textColor="@color/c"
                android:textSize="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="100dp"
                android:textStyle="bold|italic" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bb"
                android:text="Categories"
                android:id="@+id/bycate"
                android:clickable="true"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textColor="@color/c"
                android:textSize="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:textStyle="bold|italic" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bb"
                android:text="Search Recipes"
                android:id="@+id/ser"
                android:clickable="true"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textColor="@color/c"
                android:textSize="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:textStyle="bold|italic" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bb"
                android:text="About Us"
                android:id="@+id/about"
                android:clickable="true"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textColor="@color/c"
                android:textSize="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:textStyle="bold|italic" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="100dp">
                <include layout="@layout/copy"/>
            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</LinearLayout>