<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/b">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@color/t"
            android:text="Rice"
            android:textColor="@color/bb"
            android:textStyle="bold"
            android:textSize="35dp"
            android:gravity="center"/>

        <com.google.android.gms.ads.AdView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ad"
            ads:adSize="BANNER"
            ads:adUnitId="ca-app-pub-3940256099942544/6300978111">
        </com.google.android.gms.ads.AdView>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lv"
            android:drawSelectorOnTop="false"
            android:entries="@array/vRice"
            android:contextClickable="true"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:transcriptMode="normal"
            android:choiceMode="singleChoice"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:visibility="visible">

        </ListView>
    </LinearLayout>
</LinearLayout>